# CommandLineParser

./: .gitignore  Nerven.CommandLineParser.sln  Nerven.DotSettings  README.md  build.cmd  build.proj
.github/workflows/: dotnetcore.yml
source/Nerven.CommandLineParser/: CommandLine.cs  CommandLineItem.cs  CommandLineItemCollection.cs  CommandLineItemType.cs  CommandLineParser.cs  CommandLinePart.cs  CommandLineSplitter.cs  CustomCommandLineParser.cs  ICommandLineParser.cs  Nerven.CommandLineParser.csproj  StandardCommandLineParser.cs  project.lock.json
source/Nerven.CommandLineParser/Extensions/: EnumerableCommandLineItemExtensions.cs
source/Nerven.CommandLineParser/Properties/: AssemblyInfo.cs
tests/Nerven.CommandLineParser.Tests/: CommandLineParserTests.cs  CommandLineSplitterTests.cs  CustomCommandLineParserTests.cs  Nerven.CommandLineParser.Tests.csproj  StandardCommandLineParserTests.cs  TestHelper.cs  Win32CommandLineToArgvW.cs
tests/Nerven.CommandLineParser.Tests/Properties/: AssemblyInfo.cs
