<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Nerven</Authors>
    <Company>Nerven</Company>
    <Copyright>Copyright © Victor Blomberg &lt;victor.blomberg@nerven.se&gt; and contributors.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Nerven.CommandLineParser</PackageId>
    <Description>Command line parsing, either into a simple string array, or a step further into a set of commands, options, flags and arguments (Library, C#/.NET Standard 2.1)</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
